spring.application.name=Bright_Ideas
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/bright_ideas?createDatabaseIfNotExist=TRUE
server Timezone=UTC
spring.datasource.username=root
spring.datasource.password=Jvarga03247227
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
	
